<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Practice 1 </title>
    <style> 
    * { margin:0; padding:0; }
    body {background-color: #e3f2fd;}
    #wrap { width: 1200px; margin:0 auto;}
    #header{ width: 100%; height: 100px; background-color: #44aff6;}
    #banner{ width: 100%; height: 400px; background-color: #1191f5;}
    #content1 { overflow: hidden;}
    #content1 .nav{ width: 30%; height: 500px; background-color: #0f81E6; float: left;}
    #content1 .article-right1{ width: 70%; height: 250px; background-color: #0c6fd1; float: left;}
    #content1 .article-right2{ width:70%;  height: 250px;  background-color: #10a4f7; float: left;}
    #content2 { overflow: hidden; }
    #content2 .article-box1 { width: 33.333%; height: 300px; background-color: #95c7f5; float: left}
    #content2 .article-box2 { width: 33.333%; height: 300px; background-color: #149ff0; float: left}
    #content2 .article-box3 { width: 33.333%; height: 300px; background-color: #59baf7; float: left}
    #content3 { background-color: #44aff6; padding: 5%; overflow: hidden;}
    #content3 .article-square1 { width: 23%; height: 200px; background-color: #0c6fd1; margin: 1%; float: left}
    #content3 .article-square2 { width: 23%; height: 200px; background-color: #0c6fd1; margin: 1%; float: left}
    #content3 .article-square3 { width: 23%; height: 200px; background-color: #0c6fd1; margin: 1%; float: left}
    #content3 .article-square4 { width: 23%; height: 200px; background-color: #0c6fd1; margin: 1%; float: left}
    #footer { width: 100%; height: 100px; background-color:#187ef9 }
    
    @media( max-width: 1240px ) {
        #wrap { width: 100%; } 
        #content2 .article-box1 { width: 50%;  }
        #content2 .article-box2 { width: 50%;  }
        #content2 .article-box3 { display: none;}

        #content3 .article-square1 { width: 31.333%; }
        #content3 .article-square2 { width: 31.333%; }
        #content3 .article-square3 { width: 31.333%; }
        #content3 .article-square4 { display: none; }
    }
    @media( max-width: 768px ) {
        #content2 .article-box1 { width: 100%; }
        #content2 .article-box2 { width: 100%; }
    }
    @media( max-width: 500px) {
        #content1 .nav { width: 100%; height: 200px;}
        #content1 .article-right1 { width: 100%; height: 200px; }
        #content1 .article-right2 { width: 100%; height: 200px; }
        #content3 .article-square1 { width: 98%; }
        #content3 .article-square2 { width: 98%; }
        #content3 .article-square3 { width: 98%; }
    }
     </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article-right1"></article>
            <article class="article-right2"></article>
        </section>
        <section  id="content2">
            <article class="article-box1"></article>
            <article class="article-box2"></article>
            <article class="article-box3"></article>
        </section>
        <section id="content3">
            <article class="article-square1"></article>
            <article class="article-square2"></article>
            <article class="article-square3"></article>
            <article class="article-square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>    
</body>
</html>